NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://elanomilano:<PASSWORD>@cluster0.fziwp6e.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pJa7QlqFaanpTe7Q

JWT_SECRET=anyoneiseejustkeepssmilingforabsolutelynoreasonicanthinkofatthemomentitisreallycrazywhenyouthinkaboutitright?
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=5d3737014e8b85
EMAIL_PASSWORD=85d5a323d90015
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
JWT_COOKIE_EXPIRES_IN=90